-- MySQL Script generated by MySQL Workbench
-- Tue Feb 11 15:49:07 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema FarmManagement
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema FarmManagement
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `FarmManagement` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `FarmManagement` ;

-- -----------------------------------------------------
-- Table `FarmManagement`.`Fields`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmManagement`.`Fields` (
  `Field_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `crop_type` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`Field_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `FarmManagement`.`Storehouse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmManagement`.`Storehouse` (
  `Storehouse_ID` INT NOT NULL AUTO_INCREMENT,
  `location` VARCHAR(255) NOT NULL,
  `content_description` VARCHAR(255) NULL DEFAULT NULL,
  `field_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Storehouse_ID`),
  INDEX `field_id` (`field_id` ASC) VISIBLE,
  CONSTRAINT `storehouse_ibfk_1`
    FOREIGN KEY (`field_id`)
    REFERENCES `FarmManagement`.`Fields` (`Field_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `FarmManagement`.`Tasks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmManagement`.`Tasks` (
  `Task_ID` INT NOT NULL AUTO_INCREMENT,
  `Task_name` VARCHAR(100) NOT NULL,
  `Field_ID` INT NULL DEFAULT NULL,
  `Required_Skills` VARCHAR(255) NULL DEFAULT NULL,
  `Num_of_workers` INT NULL DEFAULT NULL,
  `Task_Time` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Task_ID`),
  INDEX `Field_ID` (`Field_ID` ASC) VISIBLE,
  CONSTRAINT `tasks_ibfk_1`
    FOREIGN KEY (`Field_ID`)
    REFERENCES `FarmManagement`.`Fields` (`Field_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `FarmManagement`.`Tools`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmManagement`.`Tools` (
  `Tool_ID` INT NOT NULL AUTO_INCREMENT,
  `Tool_name` VARCHAR(100) NOT NULL,
  `Availability` TINYINT(1) NOT NULL,
  `Location` VARCHAR(255) NULL DEFAULT NULL,
  `Skill_required` VARCHAR(100) NULL DEFAULT NULL,
  `current_task_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Tool_ID`),
  INDEX `current_task_id` (`current_task_id` ASC) VISIBLE,
  CONSTRAINT `tools_ibfk_1`
    FOREIGN KEY (`current_task_id`)
    REFERENCES `FarmManagement`.`Tasks` (`Task_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `FarmManagement`.`Workers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `FarmManagement`.`Workers` (
  `Worker_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `working_hours` INT NULL DEFAULT NULL,
  `skills` VARCHAR(255) NULL DEFAULT NULL,
  `location` VARCHAR(255) NULL DEFAULT NULL,
  `is_human` TINYINT(1) NOT NULL,
  `current_task_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Worker_ID`),
  INDEX `current_task_id` (`current_task_id` ASC) VISIBLE,
  CONSTRAINT `workers_ibfk_1`
    FOREIGN KEY (`current_task_id`)
    REFERENCES `FarmManagement`.`Tasks` (`Task_ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
